CREATE TABLE user_entity
(
    id       BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    username VARCHAR(255)                            NOT NULL,
    email    VARCHAR(63)                             NOT NULL,
    password VARCHAR(255),
    CONSTRAINT pk_userentity PRIMARY KEY (id)
);

ALTER TABLE user_entity
    ADD CONSTRAINT uc_userentity_email UNIQUE (email);

ALTER TABLE user_entity
    ADD CONSTRAINT uc_userentity_username UNIQUE (username);