CREATE TABLE role
(
    id   BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    name VARCHAR(255),
    CONSTRAINT pk_role PRIMARY KEY (id)
);

CREATE TABLE user_entity_roles
(
    roles_id BIGINT NOT NULL,
    users    BIGINT NOT NULL,
    CONSTRAINT pk_userentity_roles PRIMARY KEY (roles_id, users)
);

ALTER TABLE user_entity_roles
    ADD CONSTRAINT fk_useentrol_on_role FOREIGN KEY (roles_id) REFERENCES role (id);

ALTER TABLE user_entity_roles
    ADD CONSTRAINT fk_useentrol_on_user_entity FOREIGN KEY (users) REFERENCES user_entity (id);