ALTER TABLE note
    ADD owner_id BIGINT;

ALTER TABLE note
    ALTER COLUMN owner_id SET NOT NULL;

ALTER TABLE note
    ADD CONSTRAINT FK_NOTE_ON_OWNER FOREIGN KEY (owner_id) REFERENCES "user" (id);

ALTER TABLE "user"
    ALTER COLUMN username TYPE VARCHAR(20) USING (username::VARCHAR(20));